# Signal_project

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/info/vprofit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signal/: HistorySignal.java  ItemClickListener.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/signal/Adapter/: BottomSheetRecycler.java  ChatAdapter.java  CheshmAdapter.java  InnerAdapter.java  OuterAdapter.java  TicketAdapter.java
app/src/main/java/com/example/signal/Fragment/: BottomSheetDialog.java  Massage.java  Menu.java  NewMessageSheet.java  Notification.java  Unread.java
app/src/main/java/com/example/signal/Helper/: MyApplication.java
app/src/main/java/com/example/signal/Model/: ChatItemModel.java  Inner.java  Outer.java  SignalItems.java  TicketModel.java
app/src/main/java/info/vprofit/app/: HistorySignal.java  ItemClickListener.java  MyFirebaseMessagingService.java
app/src/main/res/animator/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: gradiant.xml  gradiantcard.xml  search_shape.xml  shape_login.xml  shape_tick.xml  shape_zarb.xml  sheet_new_message.xml  shet_system_chat.xml  shet_user_chat.xml  spinner_background.xml
app/src/main/res/drawable-v24/: menu_curve.xml  menu_items_curve.xml  sheet_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_history_signal.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_subscribtion.xml  activity_support.xml  activity_ticket_view.xml  bottom_sheet_layout.xml  bottomsheet_recycler_items.xml  fragment_menu.xml  fragment_notification.xml  massage.xml  message_rec_item.xml  new_message_bottom_sheet.xml  notification.xml  notifitems.xml  signal_list_item.xml  signal_recycler_item.xml  system_chat.xml  toast_tick.xml  toast_zarb.xml  unread.xml  user_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/info/vprofit/app/: ExampleUnitTest.java
(+37 files in other folders)
