<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bulurbacklogin"
    android:layout_height="match_parent"
    tools:context=".UI.Subscribtion">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/manavatar"/>

    </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="31dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:id="@+id/vp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/vp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/vp"
        android:background="@mipmap/line"/>

    <FrameLayout
        android:id="@+id/nav_host_fragment_activity_main23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/bac"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/arrowleft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:text="Active Signals"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/bac"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:id="@+id/img"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:src="@mipmap/img"/>

    <ImageView
        android:layout_width="349dp"
        android:layout_height="36dp"
        android:id="@+id/shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:src="@mipmap/shadow"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_login"
        android:layout_marginTop="400dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:text="Subscription type:"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:text="Professional"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/oranje"
            app:layout_constraintTop_toBottomOf="@id/text3"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text5"
            android:text="Signals count:"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/text4"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text6"
            android:text="45"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/oranje"
            app:layout_constraintTop_toBottomOf="@id/text5"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text7"
            android:text="Signals left:"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/text6"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text8"
            android:text="44"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/oranje"
            app:layout_constraintTop_toBottomOf="@id/text7"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text9"
            android:text="Days left:"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/text8"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text10"
            android:text="21"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/oranje"
            app:layout_constraintTop_toBottomOf="@id/text9"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/text10"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/suber"
                android:background="@drawable/gradiant"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Subscription"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>



        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/login"
            android:layout_height="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>