<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:layout_width="match_parent"
    android:textColor="@color/white"
    android:buttonTint="@color/white"
    android:id="@+id/radiobtn"
    android:layout_height="wrap_content"
    android:text="Cryptocurrency"
    style="@android:style/Widget.CompoundButton.CheckBox"
    xmlns:android="http://schemas.android.com/apk/res/android" />
