<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout_root"
    android:background="@drawable/shape_tick"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/v1"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/lin"
        app:layout_constraintTop_toBottomOf="@+id/v1"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/tick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changes saved successfully"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/white"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/lin"
        android:id="@+id/v2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>